<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>13_Magazine_Cover_John_Caletti</title>
		<link href="13_Magazine_Cover_John_Caletti-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x13_Magazine_Cover_John_Caletti" lang="en-US">
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer000" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="13_Magazine_Cover_John_Caletti-web-resources/image/Broadmoor_2.jpg" alt="" />
			</div>
		</div>
		<div id="_idContainer001" class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-1">Fine Colorado Restaurants</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer002" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div id="_idContainer003" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="CharOverride-2">August 2020</span></p>
		</div>
		<div id="_idContainer004" class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-2"><span class="CharOverride-3">Eat great anywhere in the state</span></p>
		</div>
		<div id="_idContainer005" class="Basic-Text-Frame _idGenObjectStyleOverride-3">
			<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-4">Beautiful Issue</span></p>
		</div>
	</body>
</html>
