body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
}
div.Basic-Text-Frame {
	border-style:solid;
}
p.Basic-Paragraph {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:12px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.ParaOverride-1 {
	text-align:center;
}
p.ParaOverride-2 {
	text-align:justify;
	text-align-last:center;
}
span.CharOverride-1 {
	font-size:72px;
	font-variant:small-caps;
	text-transform:none;
}
span.CharOverride-2 {
	color:#ffffff;
	font-size:36px;
}
span.CharOverride-3 {
	color:#ede872;
	font-size:24px;
}
span.CharOverride-4 {
	font-family:Overspray, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-transform:uppercase;
}
#_idContainer000 {
	display:inline-block;
	height:816px;
	width:636px;
}
#_idContainer002 {
	display:inline-block;
	height:5px;
	position:relative;
	width:5px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
div._idGenObjectStyleOverride-1 {
	background-color:#ffffff;
	border-width:0px;
}
div._idGenObjectStyleOverride-2 {
	border-width:0px;
}
div._idGenObjectStyleOverride-3 {
	background-color:#ffffff;
	border-color:#ffffff;
	border-width:2px;
}
div._idGenObjectLayout-1 {
	text-align:center;
}
